/* Dise√±o */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.estilosBody {
    background-color: rgb(227, 250, 252);
    font-family: 'Quicksand', sans-serif;
}

/* Seciones */
.secc {
    margin: 2%;
    padding: 3%;
    border-radius: 10px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.619);
    .tienda .titularServicios:nth-child(n) {
        display: inline;
    }
}
.selectFiltradoEstilo{
    width: 30%;
    margin: 1%;
}

#herramientas{
    .herr{
        text-align: center;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        padding: 0;
        .herrSub{
            width: 40%;
            text-align: center;
            /* display: flex;
            flex-flow: column wrap;*/
            form{
                display: flex;
                flex-direction: column;
            };
        }
        #presion{
            border-right: thin solid #243d6a;
        }
    }
    :nth-child(n){
        margin: 1%;
        
    }
  
}

#turno{
    .flexR{
        display: flex;
        flex-direction: row;
        justify-content: space-around
    }
    .seccPaciente, .servPaciente{
        margin: 1%;
        padding: 1%;
        
    }
   

    .botonesTurno{
        display: inline;
    }
    
    
}

#divInfoPaciente{
    form{
        :nth-child(n){
            width: 100%;
            margin:1%;
            padding: 1%;
            border: 0%;
            
            display: block;
            text-align: left;
        }

    }
    
}



.darkMode{
    color:white;
    background-color: rgb(0, 30, 67);
}
    
/* Grid */



.gridBody {
    
    display: grid;
    width: auto;
    height:100vh;
}
/* Index */

.gridBodyInicio {
    @extend .gridBody;
    grid-template-areas:
    "encabezado"
    "principal"
    "sevicios"
    "servicios"
    "turnos"
    "herramientas"
    "pie";
    grid-template-rows:60px 3fr 3fr 3fr 3fr 3fr 60px;
    //grid-template-columns: auto;
    .gridHeader {
        grid-area: encabezado;
    }
    .gridMain {
        grid-area: principal;
    }
    .gridServ{
        grid-area: servicios;
    }
    .gridTurnos {
        grid-area: turnos;
    }

    .gridHerr{
        grid-area: herramientas;
    
    }
    .gridFooter {
        grid-area: pie;
    }
}

/* Estructura interna */
.pie{
    background-color: rgb(247, 247, 247);
    color: #243d6a;
    //margin: 1%;
    padding: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    
}